// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'


        //classpath 'com.novoda:bintray-release:0.3.4'
        // classpath  'https://dl.bintray.com/novoda-oss/snapshots/'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs("libs")
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

